
<!DOCTYPE html>
<html lang="en">
    <head>
<style>
    h1   {color:chocolate ;}
    p    {color: red;}
</style>
<style>
    h1 {
      border: 5px solid rgb(245, 149, 39);
      padding: 30px;}
    </style>
<style>
.Basant{
    background-color: rgb(252, 242, 200);
    color: rgb(14, 13, 13);
    padding: 20px;
  }</style> 
<style> 
.Image{ border-color:5px solid blue; border-image: 25px solid rgb(151, 40, 40); -o-border-image: 5pt;}
</style>
<style>.button {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  box-align: center; }
  
  .button1 {background-color: #db581b; align-items: center; } /* dark orange */</style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="`    width=device-width, initial-scale=1.0">

    <title>Basant Yahys CV</title>
    <font face="Arial" color="black" style="border: 1px;" bold="1"> 
    <h1 align="center">Basant Yahya Ali</h1>
   <div class="Image"> <img src="2me.jpeg" alt="Basant photo" width="250" height="300" align="right">
   </div>
  
        </head>  
 <body id="tips">
    
    
    </font><div class="Basant">
    <h2  align="left" ><u> <b> <span style="color:blue;font-weight:bold">Personal Information :</span> </b></u></h2>
    <h4 >Giza-Egypt</h4>
    <h4>Phone:01145510986</h4>
    <a href="basantyahya52@gmail.com">basantyahya52@gmail.com</a> 
    <br> <br>
    <a href="https://www.linkedin.com/in/basant-yahya-584b8917a/">LinkedIn profile </a> 
    <br> <br></div>
    <hr/>
    <button class="button button1" name="button" value="OK" type="button" onclick="myFunction()" align="center" ><a href="newPage.html" ><h3 style="color:cornsilk">Explore</h3></a>  </button>
    <script>
        function myFunction() {
         
        alert("For displying certificates ");}
        </script>
    <hr/>
    <div class="Basant">
    <h2  align="left" ><u> <b> <span style="color:blue;font-weight:bold">Education : </span></b></u></h2>
    <p> <ul><li> <b>  Cairo University – Faculty of Computers and Artificial Intelligence – Bioinformatics 
        department.</li> </ul> </b></p>
        <br></div>
    <hr/>  
    <br> <div class="Basant">
    <h2  align="left" ><u> <b> <span style="color:blue;font-weight:bold">Skills : </span></b></u></h2>
    <table>
        <col>
    <th>  <ul><li>Problem Solving </li> </ul>   </th>
    <th>  <ul><li>  Self-learning</li> </ul>   </th>
    <th>  <ul><li>           Programming  </li> </ul>   </th>
    <th>  <ul><li>     Teamwork</li> </ul>   </th>
    </table>
    
    <table>
        <col>
        <th>  <ul><li>Positive thinking </li> </ul>   </th>
        <th>  <ul><li>Priority Management</li> </ul>   </th>
        <th>  <ul><li>Flexibility </li> </ul>   </th>
        <th>  <ul><li>Creativity</li> </ul>   </th>
        </table>
        <table>
            <col>
            <th>  <ul><li>Effective Communication</li> </ul>   </th>
            <th>  <ul><li>Information Delivery </li> </ul>   </th>
            <th>  <ul><li>Leadership </li> </ul>   </th>
    
            </table>
            <table>
                <col>
                <th>  <ul><li>Decision making </li> </ul>   </th>
                <th>  <ul><li>Public speaking</li> </ul>   </th>
                <th>  <ul><li>Logical Thinking</li> </ul>   </th>
                <th>  <ul><li>Persuasion</li> </ul>   </th>
                </table> </div>
    
            
                    
                    
    <hr/>
    <div class="Basant">  <h2  align="left" ><u> <b> <span style="color:blue;font-weight:bold"> Language Skills: </span></b></u></h2>
    
            <table>
                <col>
                <th>  <ul><li>Arabic (Mother Tongue)</li> </ul>   </th>
                <th>  <ul><li> English (Advanced)</li> </ul>   </th>
                <th>  <ul><li>Spanish (Beginner)</li> </ul>   </th>
                <th>  <ul><li>French (Beginner) </li> </ul>   </th>
      
                
                </table> </body> </div>
           
    <hr/><div class="Basant">
    <h2  align="left" ><u> <b> <span style="color:blue;font-weight:bold"> Experience : </span></b></u></h2>
    <p > <b>
         <ul><li>  Trainee at IT department for Ministry of youth and sports-December2021:March2022
        </li> </ul> 
        <ul><li> Volunteer for the Ministry of youth and sports in cultural programs department 
            (Egyptian Youth Ambassadors Project) -July2021: Nov2021.
            </li> </ul> 
            <ul><li> Certified Trainer from UNICEF and Ministry of youth for “دورنا “program for 
                supporting initiatives-Dec2021.</li> </ul> 
                    <ul><li> Participated in Bioinformatics principles & Applications workshop from Creative 
                        Egyptian Biotechnologist-September2021.</li> </ul> 
            <ul><li>  Working on Data analysis, Genetics Algorithms and Machine Learning using Python.</li> </ul> 
            <ul><li>  Participated in TOT camp that followed to (UNCIEF and Ministry of youth and 
                sports)-August2021.</li> </ul> 
            <ul><li> Member at The Egyptian Parliament Model for youth-2021/2022.</li> </ul> 
            <ul><li>  Worked on DNA extraction and PCR in Genetic Engineering and Biotechnology 
                Research Institute (GEBRI) from University of Sadat city-October 2020.</li> </ul>
                <ul><li>  Trainer for spreading awareness in “ حياة الوعى “program
                    followed to JICA in cooperation with the Egyptian ministry of youth and sports and 
                    Agyal charity-February 2021 /August2021.</li> </ul> 
                <ul><li>  Participated in General training and workshop at genetic engineering and 
                    biotechnology applications at (GEBRI) from University of Sadat city-September 
                    2020.</li> </ul> 
                <ul><li>  Created program that convert a sequence of DNA to protein in python
                    In addition to create many programs in C++, Java, C and C#.
                    </li> </ul> 
                
                    <ul><li> PR member in Galaxy Code initiative– Cairo University– September 2020..</li> </ul> 
                    <ul><li>  Head of social committee in students’ union– Cairo University – November 2018.</li> </ul> 
                    <ul><li>  Ideal student in the faculty of computers and AI 2018/2019.</li> </ul> 
                    <ul><li>  Head of Egyptian parliament simulation (Ministry of youth) _September 2017.</li> </ul> 
                    <ul><li>  Ideal student in Egypt (Egyptian high school)2016/2017.
                        </li> </ul> 
                        <hr/>    </div>
    
    
                
    
                    </b>
    </p>
        <br>
   
    <br>
    <h3><a href="newPage.html"style="color:red">Certificates</a></h3>
    <h3><a href="#tips"style="color:red">Go to home page</a></h3>
    <!--
    
        for displying the certificates ^^
  
  
    <button align="center" color="red" href="newPage.html" link="newPage.html"> <link href="newPage.html"> <span style="color:rgb(245, 6, 38);font-weight:bold">Explore</span></button>                                     
    -->
    <button type="button" class="button button1" onclick="alert('Thanks for your time and for any inquire you could visit my LinkedIn profile!>> regards..Basant Yahya')">Click Me!</button>


</body>
</html>


















