<!DOCTYPE html> <html>
    <style> 
        .Image{ height: 100px; width: 50px; border-color:5px solid blue; border-image: 25px solid rgb(151, 40, 40); -o-border-image: 5pt;}
        </style> 
        
        <h1> <head>Certificates profile</head> </h1>
<style> body{
    font: normal normal 100% "Open Sans", Arial, sans-serif;
    position: relative;
    max-width: 1020px;
    margin: 0px auto;
    background: #f0ebee;
    color: rgb(102, 51, 153);
    line-height: 1.5em;
    word-spacing: 2px;

} </style>
  <body>
      <style> table{color:#f0f0f3dc; background: rgb(102, 51, 153);}  </style> 
<table border="2" >
<!-- <caption>Certificates</caption> -->
<div class="Image">
<tr> <h2>
<th>Course Name</th>
<th>Image</th>
<th>Duration</th>
</h2>
</tr>

<tr>
<h3><td>Introduction to AI</td></h3>
<h3><td><img height="400px" width="600px" src="مقدمة فى الذكاء الأصطناعى1.PNG"> </td></h3>
<h3><td>Sep2021</td></h3>
</tr>

<tr>
    <h3><td>InnovEgypt</td></h3>
    <h3><td><img height="400px" width="600px" src="1606836790304.jpeg"> </td></h3>
    <h3><td>30 hour training course</td></h3>
    </tr>

    <tr>
        <h3><td>Bioinformatics</td></h3>
        <h3><td><img height="400px" width="600px" src="0.jpg"> </td></h3>
        <h3><td>28-29Sep2020</td></h3>
        </tr>

        <tr>
            <h3><td>Microsoft office programs</td></h3>
            <h3><td><img height="400px" width="600px" src="Certificate2.jpeg"> </td></h3>
            <h3><td>40 hour training course</td></h3>
            </tr>

        </div></body>
</table>   
</html>