<link rel="stylesheet"
      href="div.css" />
      <style>.button {
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      box-align: center; }
      
      .button1 {background-color: rgb(102, 51, 153); align-items: center; } /* dark orange */</style>
    
<h2>Basant Yahya</h2>
<h1>
  <span>R</span>
  <span>E</span>
  <span>S</span>
  <span>U</span>
  <span>M</span>
  <span>E</span>
</h1><br> <br> <br> 
<hr><br>  <br> 
<button class="button button1" name="button" value="OK" type="button" onclick="myFunction()" align="center" ><a href="Basant1.html" ><h3 style="color:rgb(247, 234, 247)">Show CV</h3></a>  </button>
<hr> <br> <br> 
<button class="button button1" name="button" value="OK" type="button" onclick="myFunction()" align="center" ><a href="newPage.html" ><h3 style="color:rgb(247, 234, 247)">Show Certificates</h3></a>  </button>
</div>